<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Student Form</title>
</head>
<body>
    <div class="container">
        <div class="form">
            <form id="studentForm">
                <div class="name">
                    <label for="name">Name</label><br>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="age">
                    <label for="age">Age</label><br>
                    <input type="number" name="age" id="age" placeholder="Enter your age">
                </div>
                <div class="phone">
                    <label for="phone">Phone</label><br>
                    <input type="text" name="phone" id="phone" placeholder="Enter your phone">
                </div>
                <div class="email">
                    <label for="email">Email</label><br>
                    <input type="email" name="email" id="email" placeholder="Enter your email">
                </div>
                <div class="submitBtn">
                    <button type="submit">Insert</button>
                </div>
            </form>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
